PROGRAM_NAME='DAITEX: E-Dekanat'
LOCAL_TIMEZONE=Europe/Kyiv

DJANGO_SECRET_KEY='8l&6uek2#i2m2bodk%sa5q!by2&hp)6qk2m2bt(5q!by2&=vlq9%70i@'
DJANGO_ALLOWED_HOSTS=mti-app,127.0.0.1,localhost
DJANGO_DEBUG=True
DJANGO_HOST=127.0.0.1
DJANGO_PORT=8000
DJANGO_SITE_NAME='example.com'
DJANGO_SITE_URL='https://example.com'

POSTGRES_USER=c1trus
POSTGRES_PASSWORD=8l6fd1ek2u300fd1
POSTGRES_HOST=mti_database
POSTGRES_PORT=5432
POSTGRES_NAME=citrus-mti-db
POSTGRES_DB=mti-db